public class Solution {
    public int myAtoi(String str) {
        
        int c = 0;
        int num = 0;
        int mul = 1;
        int sign=0;
        boolean pos = false;
        if(str.length()>0)
        {
        if(str.charAt(0)=='-')
        {
        sign=1;
        
        }
        else if(str.charAt(0)=='+')
        {
        sign=1;
        pos = true;
        }
        else
        {
        sign=0;
        pos = true;
        }
        
        for(int i=str.length()-1;i>=sign;i--)
        {
            
            c = str.charAt(i)-'0';
            if(c>=0 && c<=9)
            {
            num += c*mul;
            mul *= 10;
            }
            else
            return 0;
        }
        if(sign==1 && pos==false)
        num *= -1;
        
        return num;
        }
        else
        return 0;
    }
}